<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlDAL.SqlHelper">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SqlDAL.SqlHelper.SqlConnectionOwnership" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACCAAAiAAAAAACAkABAEBECAgAAAAAABAAAAAAIAAIA=</HashCode>
      <FileName>SqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlDAL.SqlHelperParameterCache" Collapsed="true">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEECAAIAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>